server.port=8083

driver=org.neo4j.ogm.drivers.http.driver.HttpDriver
spring.data.neo4j.uri=http://139.199.221.89:7474
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=neo4j123456


######qq” œ‰########
spring.mail.host=smtp.qq.com
spring.mail.username=836175889@qq.com
#QQ” œ‰ ⁄»®¬Î
spring.mail.password=lyyiercjvuogbedg
mail.fromMail.addr=836175889@qq.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#redis
spring.cache.type=redis
spring.redis.host=139.199.221.89
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.lettuce.pool.max-active=32
spring.redis.lettuce.pool.max-wait=300
spring.redis.lettuce.pool.max-idle=16
spring.redis.lettuce.pool.min-idle=8






