server.port=8083

driver=org.neo4j.ogm.drivers.http.driver.HttpDriver
spring.data.neo4j.uri=http://139.199.221.89:7474
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=neo4j123456


######qqÓÊÏä########
spring.mail.host=smtp.qq.com
spring.mail.username=836175889@qq.com
#QQÓÊÏäÊÚÈ¨Âë
spring.mail.password=lyyiercjvuogbedg
mail.fromMail.addr=836175889@qq.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true